# metadata-extractor

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/drew/filetypes/: FileType.java  FileTypeDetector.java  TypeChecker.java
core/src/main/java/com/drew/filetypes/audio/mp3/: Mp3MetadataReader.java  MpegAudioTypeChecker.java  package-info.java
core/src/main/java/com/drew/filetypes/audio/wav/: WavMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/: ImageMetadataReader.java  ImageProcessingException.java  PhotographicConversions.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/bmp/: BmpMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/eps/: EpsMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/gif/: GifMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/heif/: HeifHandler.java  HeifMetadataReader.java  HeifReader.java
core/src/main/java/com/drew/filetypes/imaging/ico/: IcoMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/jpeg/: JpegMetadataReader.java  JpegProcessingException.java  JpegSegmentData.java  JpegSegmentMetadataReader.java  JpegSegmentReader.java  JpegSegmentType.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/pcx/: PcxMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/png/: PngChromaticities.java  PngChunk.java  PngChunkReader.java  PngChunkType.java  PngColorType.java  PngHeader.java  PngMetadataReader.java  PngProcessingException.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/psd/: PsdMetadataReader.java  package-info.java
core/src/main/java/com/drew/filetypes/imaging/raf/: RafMetadataReader.java  package-info.java
core/src/main/java/com/drew/metadata/: Directory.java  ErrorDirectory.java  Metadata.java
core/src/main/java/com/drew/metadata/exif/: ExifDescriptorBase.java  ExifIFD0Directory.java  ExifImageDirectory.java  ExifInteropDirectory.java  ExifReader.java  ExifSubIFDDirectory.java  ExifThumbnailDescriptor.java  ExifThumbnailDirectory.java  ExifTiffHandler.java  GpsDirectory.java
core/src/main/java/com/drew/metadata/file/: FileSystemDescriptor.java  FileSystemDirectory.java  FileSystemMetadataReader.java  FileTypeDirectory.java
core/src/main/java/com/drew/metadata/iptc/: IptcDirectory.java  IptcReader.java
core/src/test/java/com/drew/filetypes/: FileTypeTest.java
core/src/test/java/com/drew/lang/: ByteUtilTest.java  CompoundExceptionTest.java  RandomAccessFileReaderTest.java  RandomAccessTestBase.java
core/src/test/java/com/drew/metadata/: DirectoryTest.java
core/src/test/java/com/drew/metadata/exif/: ExifDirectoryTest.java  ExifIFD0DescriptorTest.java  ExifInteropDescriptorTest.java  ExifReaderTest.java  ExifSubIFDDescriptorTest.java  ExifThumbnailDescriptorTest.java
core/src/test/java/com/drew/metadata/iptc/: IptcReaderTest.java
core/src/test/java/com/drew/testing/: MockDirectory.java  TestHelper.java
examples/: pom.xml
examples/src/main/java/com/drew/metadata/: GeoTagMapBuilder.java  SampleUsage.java  XmpSample.java
tool-extract-jpeg-segment/: pom.xml
tool-extract-jpeg-segment/src/main/java/com/drew/tools/: ExtractJpegSegmentTool.java
(+346 files in other folders)
